import random
import string
from decimal import Decimal
import datetime
from django.contrib.auth.models import User
from django.core.management.base import BaseCommand
from django.db import IntegrityError
from pharmacy_calc.models import UserProfile, Client, Pharmacist, Courier, Medicament, Recipe, Order, OrderItem, OrderStatus


class Command(BaseCommand):
    help = 'Fill the database with sample data based on Russian legislation'

    def handle(self, *args, **options):
        # СТАТУСЫ
        status1 = OrderStatus.objects.create(status_code='B', status_name='Обрабатывается')
        status2 = OrderStatus.objects.create(status_code='P', status_name='Доставляется')
        status3 = OrderStatus.objects.create(status_code='D', status_name='Доставлен')
        status4 = OrderStatus.objects.create(status_code='C', status_name='Отменен')

        # ПОЛЬЗОВАТЕЛИ
        first_names = ['Иван', 'Алексей', 'Андрей', 'Дмитрий', 'Сергей', 'Артем', 'Максим', 'Никита', 'Павел', 'Владимир']
        middle_names = ['Иванович', 'Алексеевич', 'Андреевич', 'Дмитриевич', 'Сергеевич', 'Артемович', 'Максимович', 'Никитич', 'Павлович', 'Владимирович']
        last_names = ['Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Васильев', 'Михайлов', 'Новиков', 'Федоров', 'Морозов']

        for i in range(15):
            user_type = ['pharmacist', 'courier']
            user_t = random.choice(user_type)

            username = ''
            if user_t == 'pharmacist':
                username = f'pharmacist{i}'
            else:
                username = f'courier{i}'
            password = f'root{i}'
            email = f'{username}@example.com'
            user = User.objects.create_user(username=email, password=password, email=email)

            first_name = random.choice(first_names)
            last_name = random.choice(last_names)
            middle_name = random.choice(middle_names)

            # Фамилии, оканчивающиеся на -ов/-ев/-ин и т.п. имеют разные варианты склонения в отчестве
            if last_name.endswith(('ов', 'ев', 'ин')):
                if middle_name.endswith('ич'):
                    middle_name = middle_name[:-2] + 'ович'
                elif middle_name.endswith('на'):
                    middle_name = middle_name[:-2] + 'овна'
            full_name = f'{last_name} {first_name} {middle_name}'


            if user_t == 'pharmacist':
                # создаем профиль фармацевта
                
                pharmacist = Pharmacist.objects.get_or_create(user=user, defaults={
                    'FIO': full_name,
                    'email': email,
                    'password': password,
                    'phone': '+7 777 777-77-77'
                })
            if user_t == 'courier':
                # создаем профиль курьера
                courier = Courier.objects.get_or_create(user=user, defaults={
                    'FIO': full_name,
                    'email': email,
                    'password': password,
                    'phone': '+7 777 777-77-77'
                })
        
        #МЕДИКАМЕНТЫ
        # список названий медикаментов
        medicaments = [
            {
                'name': 'Аспирин',
                'recipe_required': False,
                'manufacturer_address': 'Германия, Байер АГ, 51368 Леверкузен',
                'indications_for_use': 'Облегчение боли, жаропонижающее, противовоспалительное, профилактика тромбообразования',
                'method_of_application': 'Перорально, запивая водой',
                'side_effects': 'Гастроинтестинальные кровотечения, Риск развития тромбоцитопении, Раздражение желудочно-кишечного тракта',
                'interaction_with_other_medicines': 'Усиление эффекта гепарина, варфарина и других антикоагулянтов, Уменьшение эффекта метотрексата',
                'shelf_life': '3 года',
                'date_of_manufacture': datetime.date(2022, 1, 1),
                'composition': 'Ацетилсалициловая кислота',
                'amount_in_stock': 1000,
                'price': 50.99,
                'contraindications': 'Язвенная болезнь, Кровотечения, Беременность и лактация'
            },
            {
                'name':'Но-шпа',
                'recipe_required':False,
                'manufacturer_address':'г. Москва, ул. Ленина, д. 10',
                'indications_for_use':'Спазмы гладкой мускулатуры внутренних органов',
                'method_of_application':'Перорально, за 20-30 минут до еды. Взрослым - по 1-2 таблетки (40-80 мг), 3-4 раза в день. Максимальная суточная доза - 240 мг.',
                'side_effects':'Возможны головные боли, тошнота, снижение артериального давления, аллергические реакции.',
                'interaction_with_other_medicines':'Но-шпа усиливает действие других средств, снижающих артериальное давление.',
                'shelf_life':'2 года',
                'date_of_manufacture':datetime.date(2022, 1, 1),
                'composition':'1 таблетка содержит 40 мг дротаверина гидрохлорида.',
                'amount_in_stock':100,
                'price':15.99,
                'contraindications':'Не назначается при аллергии на дротаверин, тяжелых нарушениях функции печени, гипотензии, аритмиях, тахикардиях, тяжелых заболеваниях сердца, кровотечениях, миастении граду, токсикозе беременных, малокровии, заболеваниях почек и печени, детям до 6 лет.'
            },
            {
                'name': 'Ингавирин',
                'recipe_required': True,
                'manufacturer_address': 'г. Москва, ул. Ломоносова, д. 1',
                'indications_for_use': 'Профилактика и лечение гриппа и других ОРВИ',
                'method_of_application': 'Внутрь, после еды, запивая небольшим количеством воды',
                'side_effects': 'Редко возможны аллергические реакции на компоненты препарата',
                'interaction_with_other_medicines': 'Ингавирин не должен назначаться одновременно с препаратами, содержащими макролиды, аминогликозиды и другие группы антибиотиков. Они ухудшают резорбцию препарата',
                'shelf_life': '3 года',
                'date_of_manufacture': datetime.date(2022, 12, 1),
                'composition': '1 капсула содержит: витаглютамин 60 мг, амиксопрес-ацетил 60 мг',
                'amount_in_stock': 500,
                'price': Decimal('800.00'),
                'contraindications': 'Не рекомендуется применять при индивидуальной непереносимости компонентов препарата, беременным, кормящим, детям до 7 лет'
            },
            {
                "name": "Нурофен",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Облегчение боли различной этиологии, жаропонижающее средство",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 12 лет – 1-2 таблетки (200-400 мг) каждые 4-6 часов. Не превышать дозировку 1200 мг в сутки. Для детей с 6 лет – 1 таблетка (200 мг) каждые 6-8 часов",
                "side_effects": "При превышении рекомендованной дозировки возможны: тошнота, рвота, боли в желудке, диарея, запоры, головная боль, головокружение, снижение артериального давления, анемия, отеки, нарушения функций печени и почек",
                "interaction_with_other_medicines": "Прием Нурофена может увеличить токсическое действие других лекарственных средств, включая метотрексат, а также увеличить риск кровотечений при одновременном приеме ацетилсалициловой кислоты и других НПВП",
                "shelf_life": "2 года",
                "date_of_manufacture": datetime.date(2022, 12, 1),
                "composition": "1 таблетка содержит: ибупрофен – 200 мг; дополнительные вещества: микрокристаллическая целлюлоза, натрия крахмалгликолят, кремния диоксид коллоидный, стеарат магния",
                "amount_in_stock": 1000,
                "price": 150.50,
                "contraindications": "Аллергия на ибупрофен, язвенная болезнь желудка и двенадцатиперстной кишки, бронхиальная астма, тяжелые нарушения функций печени и почек, гемофилия и другие нарушения свертываемости крови, беременность, грудное вскармливание, детский возраст до 6 лет."
            },
            {
                "name": "Парацетамол",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Облегчение боли различной этиологии, жаропонижающее средство",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 12 лет – 1-2 таблетки (500-1000 мг) каждые 4-6 часов. Максимальная суточная дозировка для взрослых составляет 4000 мг, для детей – 60 мг/кг массы тела, разделенных на 4-6 приемов.",
                "side_effects": "При превышении рекомендованной дозировки возможны: тошнота, рвота, боли в желудке, диарея, повышение активности печеночных ферментов, аллергические реакции, редко - тромбоцитопения, апластическая анемия, гемолитическая анемия, анафилаксия, в том числе токсический эпидермальный некролиз, стеvens-johnson-синдром, редко - нарушение функций почек.",
                "interaction_with_other_medicines": "Парацетамол может взаимодействовать с другими лекарственными средствами, включая алкоголь, метоклопрамид, пробенецид, ламотриджин, фенобарбитал, фенитоин, карбамазепин, рифампицин, индукторы микросомальных ферментов печени. При сочетании парацетамола с другими противовоспалительными препаратами (включая НПВС, аспирин) увеличивается риск развития язвенной болезни и кровотечений из желудочно-кишечного тракта.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: парацетамол – 500 мг; дополнительные вещества: картофельный крахмал, магния стеарат, тальк, кроскармеллоза натрия, повидон, кремния диоксид коллоидный",
                "amount_in_stock": 5000,
                "price": 70.0,
                "contraindications": "Индивидуальная непереносимость парацетамола"
            },
            {
                "name": "Цетрин",
                "recipe_required": False,
                "manufacturer_address": "Новартис Фарма С.П.А., Италия",
                "indications_for_use": "Лечение симптомов аллергических реакций (насморк, крапивница, зуд кожи, конъюнктивит)",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 6 лет - 1 таблетка (10 мг) один раз в день.",
                "side_effects": "Может наблюдаться сонливость, головокружение, утомляемость, сухость во рту.",
                "interaction_with_other_medicines": "Цетрин усиливает действие алкоголя, седативных препаратов и других центрально-действующих лекарственных средств.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 8, 1),
                "composition": "1 таблетка содержит: цетиризина дигидрохлорид – 10 мг; дополнительные вещества: лактоза моногидрат, микрокристаллическая целлюлоза, кукурузный крахмал, магния стеарат.",
                "amount_in_stock": 500,
                "price": 350.00,
                "contraindications": "Индивидуальная непереносимость компонентов, беременность, период грудного вскармливания, детский возраст до 6 лет."
            },
            {
                "name": "Кларитин",
                "recipe_required": False,
                "manufacturer_address": "Бельгия, Мехелен",
                "indications_for_use": "Лечение симптомов аллергических реакций: насморк, кашель, заложенность носа, зуд и слезотечение глаз, кожные высыпания.",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 12 лет – 1 таблетка (10 мг) в день. Для детей в возрасте от 2 до 12 лет - дозировка зависит от веса ребенка: 30 мг на 1 кг веса тела в день, но не более 20 мг/сутки.",
                "side_effects": "Возможны: головная боль, тошнота, диарея, боли в животе, сонливость, сухость во рту. В редких случаях - аллергические реакции, нарушения печени, сердечной деятельности и зрения.",
                "interaction_with_other_medicines": "Кларитин может взаимодействовать с некоторыми лекарственными препаратами, включая эритромицин, кетоконазол, ритонавир и др.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: лоратадин – 10 мг; дополнительные вещества: лактоза моногидрат, микрокристаллическая целлюлоза, кукурузный крахмал, магния стеарат.",
                "amount_in_stock": 500,
                "price": 350.00,
                "contraindications": "Гиперчувствительность к лоратадину, беременность, грудное вскармливание, детский возраст до 2 лет."
            },
            {
                "name": "Декарис",
                "recipe_required": True,
                "manufacturer_address": "Нидерланды, Амстердам",
                "indications_for_use": "Лечение гельминтных инфекций: аскаридоз, трихинеллез, некатороз, анкилостомидоз, стронгилоидоз",
                "method_of_application": "Принимать внутрь, запивая водой, во время еды. Дозировка зависит от вида гельминтной инфекции и возраста пациента. Для взрослых и детей старше 10 лет – 1 таблетка (150 мг) однократно. Для детей в возрасте 3-10 лет – половина таблетки (75 мг) однократно. Для детей младше 3 лет – назначение производится только по рекомендации врача.",
                "side_effects": "Возможны побочные эффекты: тошнота, рвота, боли в животе, диарея, сонливость, головокружение, аллергические реакции. В отдельных случаях – нарушения функций печени и почек.",
                "interaction_with_other_medicines": "Декарис может усиливать действие некоторых лекарственных препаратов, включая албендазол, метронидазол, кетоконазол, варфарин.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 10, 1),
                "composition": "1 таблетка содержит: левамизола гидрохлорид – 150 мг; дополнительные вещества: крахмал картофельный, лактозы моногидрат, магния стеарат, кроскармеллоза натрия, кремния диоксид коллоидный",
                "amount_in_stock": 500,
                "price": 300.00,
                "contraindications": "Аллергия на левамизол или другие компоненты препарата, беременность, грудное вскармливание, детский возраст младше 3 лет, острый панкреатит, поражение ЦНС, агранулоцитоз, лейкопения, тяжелые нарушения функций печени и почек."
            },
            {
                "name": "Лазолван",
                "recipe_required": False,
                "manufacturer_address": "Франция, Булонь-Билланкур",
                "indications_for_use": "Продуктивный кашель, нарушение выделения мокроты при заболеваниях дыхательных путей",
                "method_of_application": "Принимать внутрь во время еды. Для взрослых и детей старше 12 лет – 1 таблетка (30 мг) 2-3 раза в день. Для детей с 6 до 12 лет – ½ таблетки (15 мг) 2-3 раза в день. Для детей до 6 лет – ½ таблетки (15 мг) 2 раза в день",
                "side_effects": "Может вызвать тошноту, рвоту, боли в животе, диарею, аллергические реакции, головокружение, головную боль",
                "interaction_with_other_medicines": "Нет данных об интеракциях с другими лекарственными средствами",
                "shelf_life": "5 лет",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: амброксола гидрохлорид – 30 мг; дополнительные вещества: микрокристаллическая целлюлоза, лактозы моногидрат, кроскармеллозный натрий, магния стеарат",
                "amount_in_stock": 500,
                "price": 300.00,
                "contraindications": "Индивидуальная непереносимость компонентов лекарства, язвенная болезнь желудка и двенадцатиперстной кишки, первый триместр беременности, грудное вскармливание, детский возраст до 6 лет (для таблеток)."
            },
            {
                "name": "Антигриппин",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Симптоматическое лечение гриппа и ОРВИ с выраженными проявлениями лихорадки, болей в горле, головной боли, насморка и кашля.",
                "method_of_application": "Принимать внутрь, запивая достаточным количеством жидкости, независимо от приема пищи. Для взрослых и детей старше 15 лет - по 2 таблетки каждые 4-6 часов (но не более 8 таблеток в сутки), курс лечения - не более 5 дней.",
                "side_effects": "При превышении дозировки или продолжительном применении могут возникнуть побочные эффекты: сухость во рту, тошнота, рвота, боли в животе, нарушение ритма сердца, повышение артериального давления, головокружение, бессонница, нарушение функций печени и почек, аллергические реакции (кожная сыпь, зуд, крапивница).",
                "interaction_with_other_medicines": "Не рекомендуется одновременное применение с другими препаратами, содержащими парацетамол, а также с алкоголем.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 9, 1),
                "composition": "1 таблетка содержит: парацетамол - 500 мг, хлорфенирамин малеат - 2 мг, аскорбиновая кислота - 50 мг, фенилэфрин гидрохлорид - 10 мг.",
                "amount_in_stock": 500,
                "price": 200.00,
                "contraindications": "Не рекомендуется применение при гиперчувствительности к компонентам препарата, язвенной болезни желудка и двенадцатиперстной кишки, хроническом алкоголизме, заболеваниях печени и почек, сердечной недостаточности, гипертиреозе, артериальной гипертензии, приеме ингибиторов МАО и при беременности и кормлении грудью."
            },
            {
                "name": "Амоксиклав",
                "recipe_required": True,
                "manufacturer_address": "Великобритания, Лондон",
                "indications_for_use": "Инфекции дыхательных путей, инфекции мочевыводящих путей, инфекции кожи и мягких тканей, инфекции костей и суставов, инфекции брюшной полости, острые и хронические синуситы",
                "method_of_application": "Принимать внутрь, запивая водой. Дозировка и продолжительность лечения определяются врачом в зависимости от типа и тяжести инфекции. Для взрослых и детей старше 12 лет обычно рекомендуется 1 таблетка (250 мг амоксициллина и 125 мг клавулановой кислоты) каждые 8 часов. Для детей до 12 лет дозировка определяется по весу и состоянию здоровья",
                "side_effects": "Возможны: тошнота, рвота, диарея, боли в животе, дисбактериоз, аллергические реакции (кожная сыпь, зуд, ангионевротический отек, аллергический васкулит, токсический эпидермальный некролиз)",
                "interaction_with_other_medicines": "Амоксиклав может уменьшить эффективность контрацептивов, содержащих эстрогены, и вызвать ложно-положительные результаты при анализе мочи на глюкозу. Взаимодействие с другими лекарственными средствами не исключено, поэтому перед применением необходимо проконсультироваться с врачом",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 10, 1),
                "composition": "1 таблетка содержит: амоксициллин тригидрат – 250 мг; клавулановая кислота – 125 мг; дополнительные вещества: карбоксиметилкрахмал натрия, гипролоза, магния стеарат, тальк, титана диоксид (Е171)",
                "amount_in_stock": 500,
                "price": 400.00,
                "contraindications": "Аллергия на антибиотики пенициллинового ряда, инфекционный мононуклеоз"
            },
            {
                "name": "Фуразолидон",
                "recipe_required": True,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Инфекции мочеполовой системы (цистит, уретрит, простатит), инфекции кишечника (дизентерия, сальмонеллез, лямблиоз), инфекции желудочно-кишечного тракта (гастроэнтерит)",
                "method_of_application": "Принимать после еды, запивая водой. Для взрослых и детей старше 12 лет: 0,1-0,15 г (1-1,5 таблетки) 3-4 раза в день в течение 5-7 дней. Детям в возрасте от 1 года до 12 лет: 10 мг/кг массы тела в сутки, разделенных на 3-4 приема.",
                "side_effects": "Диспептические нарушения (тошнота, рвота, боли в животе, диарея), нарушения кроветворения (тромбоцитопения, лейкопения, анемия), аллергические реакции (кожная сыпь, зуд, крапивница, ангионевротический отек)",
                "interaction_with_other_medicines": "Усиление действия алкоголя, дисульфирамоподобная реакция при одновременном приеме с алкоголем, взаимодействие с антибиотиками тетрациклиновой группы, сульфаниламидами, гормональными контрацептивами",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: фуразолидон - 0,05 г; дополнительные вещества: крахмал картофельный, лактоза моногидрат, кальция стеарат.",
                "amount_in_stock": 500,
                "price": 120.00,
                "contraindications": "Нарушения кроветворения, беременность, лактация, детский возраст до 1 года, язвенная болезнь желудка и двенадцатиперстной кишки, печеночная недостаточность, гиперчувствительность к фуразолидону или другим производным нитрофурана."
            },
            {
                "name": "Нистатин",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Противогрибковое средство для наружного и внутреннего применения при грибковых инфекциях кожи и слизистых оболочек, вызванных Candida albicans",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Для взрослых – по 250 000-500 000 МЕ 3-4 раза в день. Для детей – по 100 000-250 000 МЕ 3-4 раза в день. Продолжительность лечения определяется врачом в зависимости от тяжести заболевания.",
                "side_effects": "Возможны: аллергические реакции, тошнота, рвота, диарея, нарушение функции печени",
                "interaction_with_other_medicines": "Не рекомендуется принимать вместе с амфотерицином В, флуконазолом, итраконазолом, кетоконазолом, клотримазолом, эритромицином, тетрациклинами, аминогликозидами, линкомицинами и полимиксином В",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 15),
                "composition": "1 таблетка содержит: нистатина (в форме нистатина трикетоконазольного комплекса) – 500 000 МЕ; дополнительные вещества: кальция карбонат, магния стеарат, карбоксиметилкрахмал натрия, лактозы моногидрат",
                "amount_in_stock": 500,
                "price": 350.00,
                "contraindications": "Аллергия на нистатин, грибковые инфекции легких, гепатит, цирроз печени, нарушения функций почек и печени."
            },
            {
                "name": "Кандид",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Лечение грибковых инфекций кожи и ногтей",
                "method_of_application": "Наносить на пораженные участки кожи и ногтей 1-2 раза в день. Продолжительность курса зависит от тяжести заболевания и может составлять от 2 недель до нескольких месяцев.",
                "side_effects": "В редких случаях возможны аллергические реакции в виде зуда, покраснения и отека кожи.",
                "interaction_with_other_medicines": "Не описано.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 9, 1),
                "composition": "1 грамм медикамента содержит: клотримазол – 10 мг; дополнительные вещества: вазелин, желатин, глицерин, касторовое масло, метилпарагидроксибензоат, пропилпарагидроксибензоат.",
                "amount_in_stock": 500,
                "price": 250.00,
                "contraindications": "Аллергия на клотримазол или на любой из компонентов медикамента. Не рекомендуется применять в первый триместр беременности и при грудном вскармливании."
            },
            {
                "name": "Ципрофлоксацин",
                "recipe_required": True,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Бактериальные инфекции различных органов и систем, в том числе мочевыводящих путей, дыхательных путей, кожи, мягких тканей, костей, суставов, брюшной полости, гинекологические инфекции",
                "method_of_application": "Принимать внутрь до еды, запивая достаточным количеством воды. Дозировка и продолжительность курса лечения определяются врачом в зависимости от типа и тяжести инфекции. Обычно для взрослых назначают 250-750 мг 2 раза в сутки. Для детей в зависимости от возраста и веса – от 10 до 20 мг/кг веса тела в сутки, разделенные на 2 дозы. Длительность курса лечения – от 7 до 14 дней.",
                "side_effects": "Возможны: тошнота, рвота, диарея, боли в животе, головная боль, головокружение, нарушение сна, психические расстройства, нарушение сердечного ритма, аллергические реакции, фотодерматит, повышение уровня печеночных ферментов и др.",
                "interaction_with_other_medicines": "Ципрофлоксацин может усиливать действие препаратов, вызывающих переживание, а также увеличивать риск развития судорог при одновременном применении флуорохинолонов с некоторыми другими лекарственными средствами, такими как теофиллин, нелфинавир, варфарин, дигоксин, препараты железа и др.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 12, 1),
                "composition": "1 таблетка содержит: ципрофлоксацина гидрохлорида – 250 мг или 500 мг (в зависимости от формы выпуска); дополнительные вещества: картофельный крахмал, микрокристаллическая целлюлоза, повидон, натрия крахмалгликолят, тальк, диоксид кремния коллоидный, магния стеарат, гипромел",
                "amount_in_stock": 500,
                "price": 100.00,
                "contraindications": "Нарушения вкуса и обоняния, нарушение зрения (диплопия, изменение цветовосприятия), шум в ушах, снижение слуха. Тахикардия, нарушения сердечного ритма, снижение артериального давления. Лейкопения, гранулоцитопения, анемия, тромбоцитопения, лейкоцитоз, тромбоцитоз, гемолитическая анемия."
            },
            {
                "name": "Сумамед",
                "recipe_required": True,
                "manufacturer_address": "Хорватия, Загреб",
                "indications_for_use": "Инфекции верхних и нижних дыхательных путей, инфекции кожи и мягких тканей, инфекции, вызванные атипичными микроорганизмами",
                "method_of_application": "Принимать внутрь за 1 час до еды или 2 часа после еды. Дозировка зависит от веса пациента и типа инфекции. Обычно назначается 500 мг один раз в день в течение 3 дней для лечения инфекций верхних дыхательных путей и кожных инфекций, или 500 мг в первый день и 250 мг в последующие 4 дня для лечения инфекций нижних дыхательных путей.",
                "side_effects": "Возможны: тошнота, рвота, диарея, боли в животе, нарушения вкуса и обоняния, плохой аппетит, головная боль, головокружение, сонливость, нарушения сна, снижение кровяного давления, аллергические реакции.",
                "interaction_with_other_medicines": "Сумамед усиливает действие антикоагулянтов и препаратов, угнетающих центральную нервную систему. Не рекомендуется одновременный прием с терфенадином, эрготамином, дигидроэрготамином, пимозидом, цисапридом, ловастатином и симвастатином.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 15),
                "composition": "1 таблетка содержит: азитромицин – 500 мг; дополнительные вещества: кроскармеллоза натрия, целлюлоза микрокристаллическая, магний стеарат.",
                "amount_in_stock": 500,
                "price": 780.00,
                "contraindications": "Аллергия на азитромицин или другие макролиды, тяжелая печеночная недостаточность, тяжелая нарушения функций почек, сердечная недостаточность, неконтролируемые нарушения ритма сердца, детский возраст до 12 лет, беременность и грудное вскармливание (риск для ребека)"
            },
            {
                "name": "Эреспал",
                "recipe_required": True,
                "manufacturer_address": "Франция, Ле План-де-Кю, 83340",
                "indications_for_use": "Облегчение симптомов астмы, бронхита и других заболеваний дыхательных путей, связанных с воспалением",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 14 лет – 1 таблетка (80 мг) два раза в день. Для детей в возрасте от 2 до 14 лет – дозировка зависит от веса ребенка и составляет 4 мг/кг массы тела в день, разделенные на 2-3 приема.",
                "side_effects": "В редких случаях могут возникать: головная боль, головокружение, тошнота, рвота, боли в желудке, аллергические реакции, сонливость, нарушения обоняния, снижение кровяного давления, повышение уровня креатинина в крови.",
                "interaction_with_other_medicines": "Не рекомендуется принимать одновременно с алкоголем и другими седативными средствами, так как это может усилить их действие.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: фенспирид – 80 мг; дополнительные вещества: лактозы моногидрат, микрокристаллической целлюлозы, карбоксиметилкрахмала натрия, магния стеарата, гипромеллозы, диоксид титана, макроголы, оксид железа желтый.",
                "amount_in_stock": 500,
                "price": 850.00,
                "contraindications": "Аллергия на фенспирид или другие компоненты препарата, беременность, период лактации, детский возраст до 2 лет, тяжелые заболевания печени и почек, нарушения сердечного ритма, язвенная болезнь желудка и двенадцатиперстной кишки."
            },
            {
                "name": "Називин",
                "recipe_required": False,
                "manufacturer_address": "Германия, Берлин",
                "indications_for_use": "Лечение насморка различной этиологии",
                "method_of_application": "Применять внутриносово, вводя по 1-2 капли 0,05% раствора в каждую ноздрю 2-3 раза в день. Не использовать более 7 дней подряд.",
                "side_effects": "Редко возможны: жжение и сухость слизистой оболочки носа, нарушение обоняния, чувство раздражения в носу, кровотечения из носа, аллергические реакции.",
                "interaction_with_other_medicines": "Не рекомендуется использовать Називин вместе с другими местно-действующими адреностимуляторами.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 мл раствора содержит: оксиметазолин гидрохлорид - 0,5 мг; дополнительные вещества: динатрия едетат, бензоат натрия, натрия хлорид, вода очищенная.",
                "amount_in_stock": 500,
                "price": 180.00,
                "contraindications": "Гиперчувствительность к компонентам, атрофический ринит, глаукома угла закрытия, феохромоцитома, тахикардия, артериальная гипертензия, тиреотоксикоз, детский возраст до 2 лет."
            },
            {
                "name": "Септолет",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Применяется при заболеваниях горла и полости рта, таких как фарингит, тонзиллит, стоматит, гингивит и др.",
                "method_of_application": "Расположите таблетку в полости рта и держите, не глотая, пока не растворится. Для взрослых и детей старше 12 лет – 1 таблетка каждые 2-3 часа. Не превышать 8 таблеток в сутки. Для детей от 6 до 12 лет – половина таблетки каждые 2-3 часа. Не превышать 4 таблетки в сутки.",
                "side_effects": "Местная раздражительность, покраснение и жжение слизистой оболочки полости рта.",
                "interaction_with_other_medicines": "Взаимодействие с другими лекарственными средствами не описано.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 10, 1),
                "composition": "1 таблетка содержит: гекситидин – 0,01 г, ментол – 0,002 г, эвкалиптовое масло – 0,0005 г, тимьяновое масло – 0,0005 г, аскорбиновая кислота – 0,03 г, сахароза – 1,5 г, лактоза – 0,267 г.",
                "amount_in_stock": 500,
                "price": 180.00,
                "contraindications": "Не рекомендуется применять при аллергических реакциях на компоненты препарата."
            },
            {
                "name": "Пектусин",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Препарат, предназначенный для уменьшения сухого кашля",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Для взрослых и детей старше 12 лет – 1-2 чайных ложки (5-10 мл) сиропа 3-4 раза в день. Для детей от 3 до 12 лет – 1 чайная ложка (5 мл) сиропа 3 раза в день",
                "side_effects": "При превышении рекомендованной дозировки возможны: тошнота, рвота, боли в желудке, головная боль, головокружение, аллергические реакции, повышение артериального давления, нарушение сердечного ритма",
                "interaction_with_other_medicines": "Не рекомендуется использовать одновременно с другими препаратами, уменьшающими кашель, так как это может привести к нарушению выведения слизи из легких",
                "shelf_life": "2 года",
                "date_of_manufacture": datetime.date(2022, 12, 1),
                "composition": "5 мл сиропа содержат: гуаифенезин – 100 мг; дополнительные вещества: сахароза, натрия бензоат, краситель карамель, ароматизатор",
                "amount_in_stock": 500,
                "price": 120.0,
                "contraindications": "Аллергия на гуаифенезин, язвенная болезнь желудка и двенадцатиперстной кишки, гиперчувствительность к сиропам, содержащим сахарозу"
            },
            {
                "name": "Эспумизан",
                "recipe_required": False,
                "manufacturer_address": "Германия, Берлин",
                "indications_for_use": "Симптоматическое лечение функциональных нарушений желудочно-кишечного тракта, связанных с избыточной газообразованием (вздутие живота, метеоризм, вздутие кишечника, спазмы кишечника).",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 14 лет – 2 капсулы (2 х 40 мг) 3 раза в день во время еды. Капсулы не разжевывать, запивать достаточным количеством жидкости.",
                "side_effects": "В редких случаях могут возникнуть: аллергические реакции, тошнота, рвота, диарея, боли в животе, усиление симптомов заболеваний желудочно-кишечного тракта, ангионевротический отек.",
                "interaction_with_other_medicines": "Данные о взаимодействии с другими лекарственными средствами отсутствуют.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 капсула содержит: симетикон – 40 мг; дополнительные вещества: целлюлоза микрокристаллическая, кремния диоксид коллоидный, магния стеарат, гипромеллоза, капролактам, титана диоксид, железа оксид желтый, железа оксид красный.",
                "amount_in_stock": 500,
                "price": 450.00,
                "contraindications": "Индивидуальная непереносимость компонентов, пищевой аллергический диатез, механические кишечные заболевания, парез кишечника, илеус, болезнь Крона."
            },
            {
                "name": "Фенистил",
                "recipe_required": False,
                "manufacturer_address": "Новартис Фарма С.П.А., Швейцария",
                "indications_for_use": "Лечение аллергических заболеваний (крапивница, аллергический ринит, конъюнктивит, крапивница, атопический дерматит), зуд, укусы насекомых, ожоги крапивой, солнечные ожоги",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 12 лет – 1-2 таблетки (200-400 мг) каждые 4-6 часов. Не превышать дозировку 1200 мг в сутки. Для детей с 6 лет – 1 таблетка (200 мг) каждые 6-8 часов",
                "side_effects": "При превышении рекомендованной дозировки возможны: сонливость, головокружение, сухость во рту, тошнота, запоры, аллергические реакции",
                "interaction_with_other_medicines": "Не рекомендуется применять Фенистил одновременно с седативными препаратами, алкоголем и другими центрально-действующими средствами, так как это может усилить депрессивный эффект на центральную нервную систему",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2021, 11, 1),
                "composition": "1 мл геля содержит диметиндена малеат (1 мг) и дополнительные вещества: карбомер 974Р, натрия гидроксид, пропиленгликоль, вода",
                "amount_in_stock": 500,
                "price": 350.00,
                "contraindications": "Аллергическая реакция на диметинден малеат, беременность, грудное вскармливание, детский возраст до 1 месяца."
            },
            {
                "name": "Корвалмент",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Корвалмент используется для лечения нервно-психических расстройств, сопровождающихся повышенным волнением, бессонницей, сердечной болью и спазмами гладких мышц.",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Для взрослых и детей старше 12 лет – 15-30 капель 2-3 раза в день. Детям от 2 до 12 лет – по 1 капле на 1 год жизни не более 10 капель в сутки.",
                "side_effects": "При превышении рекомендованной дозировки возможны: сонливость, головокружение, снижение артериального давления, брадикардия, нарушение сердечного ритма, аллергические реакции.",
                "interaction_with_other_medicines": "При одновременном применении Корвалмента с другими лекарственными средствами, которые также оказывают действие на ЦНС, может возникнуть усиление токсического действия.",
                "shelf_life": "2 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 мл (30 капель) содержит: этиловый спирт 95% (массовая доля) - 46,7%; масло мяты перечной - 0,01 мл; масло кориандра - 0,01 мл; масло валерианы - 0,01 мл; глицерин - 0,5 г; вода очищенная - до 1 мл.",
                "amount_in_stock": 500,
                "price": 100.00,
                "contraindications": "Корвалмент противопоказан при индивидуальной непереносимости компонентов, гипотонии, аритмии, тяжелых формах печеночной недостаточности, беременности и грудном вскармливании, детям до 2 лет."
            },
            {
                "name": "Линекс",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Нарушение микрофлоры кишечника, дисбактериоз, диарея, запор, метеоризм, расстройства пищеварения.",
                "method_of_application": "Принимать внутрь, запивая водой. Для взрослых и детей старше 3 лет – 2 капсулы 3 раза в день. Для детей от 1 года до 3 лет – содержимое 1 капсулы размешивать в небольшом количестве воды и давать 1 раз в день. Курс лечения - не менее 10 дней.",
                "side_effects": "Редко возможны аллергические реакции на отдельные компоненты препарата, в том числе кожные высыпания, зуд, крапивница.",
                "interaction_with_other_medicines": "Нет данных о взаимодействии Линекса с другими медикаментами.",
                "shelf_life": "2 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 капсула содержит: Lactobacillus acidophilus - 1х10^8 КОЕ, Bifidobacterium bifidum - 1х10^8 КОЕ, Enterococcus faecium - 1х10^8 КОЕ; дополнительные вещества: сахар, крахмал, декстроза, микрокристаллическая целлюлоза, стеарат магния.",
                "amount_in_stock": 500,
                "price": 550.00,
                "contraindications": "Индивидуальная непереносимость отдельных компонентов препарата."
            },
            {
                "name": "Полисорб",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Отравления, интоксикации, аллергические реакции, дисбактериоз, дерматологические заболевания.",
                "method_of_application": "Полисорб принимается внутрь, предварительно растворив в небольшом количестве воды. Дозировка и продолжительность лечения зависят от показаний и тяжести заболевания. Обычно доза для взрослых составляет 1-2 столовые ложки 3 раза в день. Для детей доза рассчитывается по весу. Лечение проводится под наблюдением врача.",
                "side_effects": "Редко наблюдаются побочные эффекты, в том числе снижение артериального давления, тошнота, рвота, запоры или диарея. В случае появления необычных симптомов следует прекратить прием и обратиться к врачу.",
                "interaction_with_other_medicines": "Не рекомендуется принимать Полисорб одновременно с другими лекарствами, так как он может поглощать их, уменьшая их эффективность. Необходимо соблюдать интервал не менее 2 часов между приемом Полисорба и других лекарств.",
                "shelf_life": "5 лет",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "100 грамм геля содержат: кремния диоксид, диоксид титана, ксантановую камедь, сорбит, вода очищенная.",
                "amount_in_stock": 500,
                "price": 350.00,
                "contraindications": "Повышенная чувствительность к компонентам препарата, язвенная болезнь желудка и двенадцатиперстной кишки в острой стадии, кровотечения в желудочно-кишечном тракте, нарушения свертываемости крови, детский возраст до 1 года."
            },
            {
                "name": "Флавоноиды",
                "recipe_required": False,
                "manufacturer_address": "",
                "indications_for_use": "Улучшение кровообращения, снижение воспалительных процессов, защита капилляров, укрепление стенок сосудов",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Рекомендуемая дозировка: 500-1000 мг в день. При необходимости дозировку можно увеличить до 1500 мг в день.",
                "side_effects": "При соблюдении рекомендуемой дозировки побочные эффекты не наблюдаются.",
                "interaction_with_other_medicines": "Не рекомендуется принимать флавоноиды одновременно с антикоагулянтами, а также с некоторыми антидепрессантами и антибиотиками.",
                "shelf_life": "2 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "Препарат содержит натуральные флавоноиды, полученные из растительного сырья.",
                "amount_in_stock": 500,
                "price": 1000.00,
                "contraindications": "Индивидуальная непереносимость компонентов, беременность и грудное вскармливание, детский возраст до 12 лет."
            },
            {
                "name": "Мидризон",
                "recipe_required": True,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Мигрень, головная боль, боли в суставах и мышцах, невралгия, менструальные боли, зубная боль",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Для взрослых и детей старше 12 лет – 1 таблетка (500 мг) каждые 8 часов. Не превышать дозировку 1500 мг в сутки.",
                "side_effects": "При превышении рекомендованной дозировки возможны: тошнота, рвота, боли в желудке, головная боль, головокружение, нарушения кроветворения, аллергические реакции.",
                "interaction_with_other_medicines": "Мидризон может увеличить токсическое действие других лекарственных средств, включая метотрексат, а также увеличить риск кровотечений при одновременном приеме ацетилсалициловой кислоты и других НПВП",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 15),
                "composition": "1 таблетка содержит: метамизол натрия – 500 мг; дополнительные вещества: крахмал картофельный, лактоза моногидрат, кремния диоксид коллоидный, стеарат магния.",
                "amount_in_stock": 500,
                "price": 80.99,
                "contraindications": "Аллергия на метамизол, агранулоцитоз, недостаточность функций костного мозга, нарушения свертываемости крови, тяжелые нарушения функций печени и почек, гемолитическая анемия, атопический астматический синдром, беременность, грудное вскармливание, детский возраст до 12 лет."
            },
            {
                "name": "Назол",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Симптоматическое лечение насморка различной этиологии",
                "method_of_application": "Взрослым и детям старше 12 лет рекомендуется вводить по 1-2 капли в каждую полость носа 2-3 раза в день. Не превышать дозировку 6 капель в сутки. Детям в возрасте от 2 до 12 лет назначается 1 капля 2-3 раза в день",
                "side_effects": "Местные реакции: жжение, сухость и раздражение слизистой оболочки носа. В редких случаях возможны: кожные реакции, головная боль, тошнота, повышение артериального давления, нарушение сердечного ритма.",
                "interaction_with_other_medicines": "Не рекомендуется одновременное применение с другими местными сосудосуживающими препаратами и адреностимуляторами",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 9, 1),
                "composition": "1 мл раствора содержит: назолин гидрохлорид - 0,5 мг; дополнительные вещества: борат натрия, натрия хлорид, бензалкония хлорид, вода очищенная",
                "amount_in_stock": 500,
                "price": 70.00,
                "contraindications": "Гиперчувствительность к назолину или другим компонентам препарата, атрофический ринит, глаукома, тахикардия, гипертиреоз, феохромоцитома, детский возраст до 2 лет."
            },
            {
                "name": "Элеутерококк",
                "recipe_required": False,
                "manufacturer_address": "Россия, Москва",
                "indications_for_use": "Стимуляция центральной нервной системы, улучшение физической выносливости и психической работоспособности, повышение иммунитета, снижение уровня стресса",
                "method_of_application": "Принимать внутрь после еды, запивая водой. Для взрослых и детей старше 12 лет - 20-30 капель на 1/4 стакана воды 2-3 раза в день. Продолжительность приема - не более 2 месяцев. Детям в возрасте от 6 до 12 лет рекомендована дозировка 10-15 капель на 1/4 стакана воды 2 раза в день.",
                "side_effects": "Редко возможны аллергические реакции.",
                "interaction_with_other_medicines": "Взаимодействия с другими лекарственными средствами не установлено.",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 10, 1),
                "composition": "1 мл (30 капель) содержит: экстракт корней элеутерококка (Элеутерококкус сентикосус) - 1 мл; дополнительные вещества: этиловый спирт 70%",
                "amount_in_stock": 500,
                "price": 200.00,
                "contraindications": "Индивидуальная непереносимость, высокое артериальное давление, сильная возбудимость, бессонница, сердечно-сосудистые заболевания, острые инфекционные заболевания, гипертиреоз, эпилепсия, беременность и грудное вскармливание."
            },
            {
                "name": "Витрум",
                "recipe_required": False,
                "manufacturer_address": "Германия, Берлин",
                "indications_for_use": "Комплексное витаминно-минеральное средство для поддержки здоровья организма, повышения иммунитета, улучшения состояния кожи, волос и ногтей",
                "method_of_application": "Принимать внутрь после еды, запивая достаточным количеством воды. Для взрослых – 1 таблетка в день. Для детей старше 12 лет – 1 таблетка в день. Продолжительность приема – не менее 1 месяца",
                "side_effects": "При превышении рекомендованной дозировки возможны: аллергические реакции, головная боль, тошнота, рвота, нарушение ритма сердца, снижение артериального давления",
                "interaction_with_other_medicines": "Не рекомендуется одновременное применение с другими витаминными и минеральными комплексами, антибиотиками и алкоголем",
                "shelf_life": "3 года",
                "date_of_manufacture": datetime.date(2022, 11, 1),
                "composition": "1 таблетка содержит: витамин С – 60 мг; витамин Е – 10 мг; витамин В1 – 1,4 мг; витамин В2 – 1,6 мг; витамин В6 – 2 мг; витамин В12 – 1 мкг; никотинамид – 18 мг; кальций – 100 мг; магний – 50 мг; железо – 14 мг; цинк – 10 мг; медь – 1 мг; марганец – 1 мг; йод – 150 мкг; селен – 50 мкг; хром – 50 мкг; молибден – 50 мкг",
                "amount_in_stock": 500,
                "price": 350.90,
                "contraindications": "Индивидуальная непереносимость компонентов препарата, детский возраст до 12 лет, беременность и грудное вскармливание (препарат можно применять только по рекомендации врача)"
            }
            ]
        
        for medicament in medicaments:
            # создаем медикамент
            profile = Medicament.objects.create(
                name=medicament['name'],
                recipe_required=medicament['recipe_required'],
                manufacturer_address=medicament['manufacturer_address'],
                indications_for_use=medicament['indications_for_use'],
                method_of_application=medicament['method_of_application'],
                side_effects=medicament['side_effects'],
                interaction_with_other_medicines=medicament['interaction_with_other_medicines'],
                shelf_life=medicament['shelf_life'],
                date_of_manufacture=medicament['date_of_manufacture'],
                composition=medicament['composition'],
                amount_in_stock=medicament['amount_in_stock'],
                price=medicament['price'],
                contraindications=medicament['contraindications'],
            )

















        # # список адресов производителей
        # manufacturer_address = ['г. Москва, ул. Ленина, д. 10', 'г. Санкт-Петербург, пр. Невский, д. 50',
        #             'г. Екатеринбург, ул. Чкалова, д. 20', 'г. Новосибирск, ул. Красный проспект, д. 5',
        #             'г. Краснодар, ул. Северная, д. 30', 'г. Ростов-на-Дону, ул. Большая Садовая, д. 15',
        #             'г. Казань, ул. Ленинградская, д. 40', 'г. Владивосток, ул. Светланская, д. 25']

        # # список показаний к применению
        # indications_for_use = ['Головная боль', 'Боли в животе', 'Повышенная температура тела',
        #             'Кашель', 'Насморк', 'Аллергические реакции', 'Депрессия',
        #             'Нервное и физическое истощение', 'Колики в желудке', 'Потеря аппетита',
        #             'Запоры', 'Диарея', 'Грипп', 'ОРВИ']
        
        # # список противопоказаний
        # contraindications = ["Повышенная чувствительность к компонентам препарата",
        #                      "Беременность и лактация", "Сахарный диабет",
        #                      "Гипертоническая болезнь", "Болезни почек и печени",
        #                      "Алкоголизм", "Детский возраст до 12 лет",
        #                      "Индивидуальная непереносимость"]
        
        # # способ применения
        # method_of_application = ["Наружно: наносить на пораженную область тонким слоем, не требуется промывание",
        #                          "Внутрь: принимать после еды одну таблетку раз в день в течение 7-14 дней",
        #                          "Внутримышечно: вводить медленно внутримышечно по 1 мл 2 раза в день",
        #                          "Внутривенно: вводить медленно внутривенно по 250 мг раз в 6 часов в течение 5 дней",
        #                          "Перорально: принимать по 1 таблетке в день в течение 5-7 дней до еды",
        #                          "Насально: в каждую ноздрю впрыскивать по 2 капли 2 раза в день в течение 7 дней",
        #                          "Локально: наносить на пораженную поверхность тонким слоем и размазывать легкими массажными движениями 3 раза в день"]
        
        # #побочки
        # side_effects = ["головная боль", "тошнота", "рвота", "изжога", "повышенное давление", "пониженное давление",
        #                 "слабость", "раздражительность", "нарушение сна", "бессонница", "аллергические реакции",
        #                 "нарушение сердечного ритма", "диарея", "запор", "боли в животе", "боли в мышцах",
        #                 "боли в суставах", "гипертермия", "гипотермия", "нарушение координации движений",
        #                 "снижение аппетита"]

